<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Products.</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: #f00;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        padding: 30px 100px;
      }
      header .logo {
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
      }
      header ul {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header ul li {
        position: relative;
        list-style: none;
        margin-left: 40px;
      }
      header ul li a {
        color: #fff;
        text-decoration: none;
      }
      .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
      }
      .banner .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .banner .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: 0.5s;
        background-position: center;
        pointer-events: none;
      }
      .banner .imgBox img.active {
        opacity: 1;
      }
      .controls {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 80px;
      }
      .controls li {
        position: relative;
        width: 80px;
        height: 80px;
        background: #fff;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      .controls li:nth-child(1) {
        border-radius: 20px 0 0 0;
        margin-bottom: 2px;
      }
      .controls li:nth-child(2) {
        border-radius: 0 0 0 20px;
      }
      .controls li:hover {
        background: #ffeb3b;
      }
      .controls li::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-left: 3px solid #111;
        border-bottom: 3px solid #111;
        transform: rotate(45deg);
      }
      .controls li:nth-child(2)::before {
        transform: rotate(225deg);
      }
      .contentBox {
        position: absolute;
        bottom: 0;
        max-width: 700px;
      }
      .contentBox div {
        display: none;
      }
      .contentBox div.active {
        display: block;
        padding: 30px;
        padding-left: 100px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 0 30px 0 0;
      }
      .contentBox div h2 {
        color: #fff;
        font-size: 1.8em;
      }
      .contentBox div p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 1em;
        line-height: 2;
      }
      .contentBox div a {
        color: #111;
        font-size: 1.1em;
        display: inline-block;
        padding: 10px 30px;
        background: #fff;
        margin-top: 10px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Products.</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#store">Store</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <section class="banner">
      <div class="imgBox">
        <img src="images/img1.jpg" alt="img1" class="active" />
        <img src="images/img2.jpg" alt="img2" />
        <img src="images/img3.jpg" alt="img3" />
        <img src="images/img4.jpg" alt="img4" />
      </div>
      <div class="contentBox">
        <div class="active">
          <h2>Slide Text One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            iusto facilis. Vel omnis adipisci quaerat dolore neque libero unde
            voluptate cupiditate delectus, quisquam, natus quo itaque temporibus
            dolor distinctio! Et?
          </p>
          <a href="#">Details</a>
        </div>
        <div>
          <h2>Slide Text Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            iusto facilis. Vel omnis adipisci quaerat dolore neque libero unde
            voluptate cupiditate delectus, quisquam, natus quo itaque temporibus
            dolor distinctio! Et?
          </p>
          <a href="#">Details</a>
        </div>
        <div>
          <h2>Slide Text Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            iusto facilis. Vel omnis adipisci quaerat dolore neque libero unde
            voluptate cupiditate delectus, quisquam, natus quo itaque temporibus
            dolor distinctio! Et?
          </p>
          <a href="#">Details</a>
        </div>
        <div>
          <h2>Slide Text Four</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            iusto facilis. Vel omnis adipisci quaerat dolore neque libero unde
            voluptate cupiditate delectus, quisquam, natus quo itaque temporibus
            dolor distinctio! Et?
          </p>
          <a href="#">Details</a>
        </div>
      </div>
      <ul class="controls">
        <li onclick="prevImageSlide(); prevTextSlide();"></li>
        <li onclick="nextImageSlide(); nextTextSlide();"></li>
      </ul>
    </section>

    <script>
      const imgBox = document.querySelector(".imgBox");
      const slides = imgBox.getElementsByTagName("img");
      const contentBox = document.querySelector(".contentBox");
      const slidesText = contentBox.getElementsByTagName("div");
      let i = 0;
      let j = 0;

      function prevImageSlide() {
        slides[i].classList.remove("active");
        i = (i - 1 + slides.length) % slides.length;
        slides[i].classList.add("active");
      }
      function nextImageSlide() {
        slides[i].classList.remove("active");
        i = (i + 1) % slides.length;
        slides[i].classList.add("active");
      }
      function prevTextSlide() {
        slidesText[j].classList.remove("active");
        j = (j - 1 + slidesText.length) % slidesText.length;
        slidesText[j].classList.add("active");
      }
      function nextTextSlide() {
        slidesText[j].classList.remove("active");
        j = (j + 1) % slidesText.length;
        slidesText[j].classList.add("active");
      }
    </script>
  </body>
</html>
